server/src/games/games-types.graphql

enum GameMode {
  Solo
  Multiplayer
}

input GameInput {
  categoryName: String!
  difficultyName: String!
  gameCode: String!
  gameMode: GameMode!
}

type Answer {
  correct: String!
  incorrect: [String!]!
}

type Question {
  gameCode: String!
  name: String!
  answer: Answer!
  startTime: String!
  duration: Int!
  latency: Int!
  questionAmount: Int
}

type Mutation {
  createGame(gameData: GameInput!): Boolean
  stopGame(gameCode: String!): Boolean
  endRound(gameCode: String!): Boolean
}

type Subscription {
  newQuestion(gameCode: String!): Question!
}
